apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  # Encode values in base64
  DB_USERNAME: {{ .Values.secrets.DB_USERNAME | b64enc }}
  DB_PASSWORD: {{ .Values.secrets.DB_PASSWORD | b64enc }}
  JWT_SECRET: {{ .Values.secrets.JWT_SECRET | b64enc }}
  STRIPE_SECRET_KEY: {{ .Values.secrets.STRIPE_SECRET_KEY | b64enc }}
  STRIPE_WEBHOOK_SECRET: {{ .Values.secrets.STRIPE_WEBHOOK_SECRET | b64enc }}