apiVersion: v1
kind: Service
metadata:
  name: booking-app-service
spec:
  ports:
    - port: 80
      targetPort: 8081  # assuming your Java app listens on 8080
  selector:
    app: booking-app
  type: ClusterIP